DB_HOST=127.0.0.1
DB_USER=your_user
DB_PASSWORD=your_pass
DB_DATABASE=stock_data_d1

GOOGLE_CLIENT_ID=556727040359-lp130lenncuqhk1vhgkaucjphua14kb2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SERVICE_ACCOUNT_FILE_PATH="C:\Users\SuryaKrishna\Desktop\Application-sd\Application-driven-stockproj\dat\stockdata24-2d9f883e59d9.json"
SPREADSHEET_ID=1Dd36Xi_9_aI7M1evFMDNznwM7ZBH9MWxGm4LTwsHqAo
REDIRECT_URI=http://localhost:8501/

JWT_SECRET=e60bc9ac017b9255ccf3285e6aed04998c3856b702b3e9b206ba3f9d6dc57cdb
EMAIL_SENDER=sdt98936@gmail.com
